// 导入 reset css
@import 'reset';
@import 'swiper';

// 定义变量
@rem: 1080/16rem;


// 全局设置
html,body,#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#app {
  background: #eee;
}

// 头部
#header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: #232323;

  .header-top {
    height: 135/@rem;

    .logo {
      float: left;
      padding: 26/@rem 17/@rem 21/@rem;
      img {
        display: block;
        width: 240/@rem;
        height: 88/@rem;
      }
    }

    .menu-btn {
      float: left;
      width: 129/@rem;
      height: 135/@rem;
      background: url('../img/menuBtn.png') no-repeat;
      background-size: 82/@rem 233/@rem;
      background-position: center 16/@rem;
      border: none;

      &.open {
        background-position: center -120/@rem;
      }
    }

    .btn-group {
      float: right;
      padding-top: 21/@rem;
      display: flex;
      .btn {
        margin-right: 15/@rem;
        width: 111/@rem;
        height: 78/@rem;
        line-height: 78/@rem;
        color: #ccc;
        text-align: center;
        font-size: 42/@rem;
        background: #690;
        border: none;
        border-radius: 8/@rem;

        &.btn-search {
          margin: 3/@rem 30/@rem 0 0;
          width: 130/@rem;
          height: 88/@rem;
          line-height: 88/@rem;
          color: #fff;
          font-weight: bold;
          border-radius: 10/@rem;
        }
      }
    }

  }

  .search-form {
    height: 103/@rem;
    padding: 16/@rem;

    form {
      display: flex;
      justify-content: space-between;
    }

    input {
      box-sizing: border-box;
      width: 829/@rem;
      height: 103/@rem;
      padding: 5/@rem 10/@rem;
      font-size: 41/@rem;
      color: #333;
      background: #999;
      border: 1/@rem solid #5a5a5a;
      border-radius: 15/@rem 0 0 15/@rem;

      &:focus {
        background: #fff;
        outline: none;
      }

      &::-webkit-input-placeholder {
        color: #333;
      }
    }

    button {
      box-sizing: border-box;
      width: 203/@rem;
      height: 103/@rem;
      font-size: 41/@rem;
      color: #fff;
      background: #414040;
      border: none;
      border-radius: 0 15/@rem 15/@rem 0;
    }
  }

  .menu-list {
    position: absolute;
    top: 135/@rem;
    left: 0;
    width: 100%;
    padding: 10/@rem 0;
    border-top:1/@rem solid #6a6a6a;
    background: rgba(0, 0, 0, .8);
    display: none;
    flex-wrap: wrap;

    &.open {
      display: flex;
    }

    li {
      flex: none;
      width: 22.5%;
      height: 135/@rem;
      line-height: 135/@rem;
      text-align: center;
      font-size: 54/@rem;
      font-weight: bold;
      a {
        color: #fff;
      }
    }
  }
}

// 主体内容
#main {
  padding-top: 270/@rem;

  // 导航
  .nav {
    position: relative;
    box-sizing: border-box;
    height: 177/@rem;
    padding: 31/@rem 0 14/@rem;

    .nav-list {
      position: absolute;
      top: 31/@rem;
      left: 0;
      white-space: nowrap;
      font-size: 0;
      li {
        display: inline-block;
        height: 129/@rem;
        padding: 0 38/@rem;
        line-height: 129/@rem;
        font-size: 67.5/@rem;
        a {
          color: #020202;
        }

        &.active {
          background: #690;
          a {
            color: #fff;
          }
        }
      }
    }
  }

  // 选项卡
  .tab {
    margin: 0 auto;
    width: 1046/@rem;
    background: #fff;
    overflow: hidden;
    .tab-header {
      height: 135/@rem;
      line-height: 135/@rem;
      display: flex;
      justify-content: space-between;
      h2 {
        font-size: 74/@rem;
        color: #000;
        font-weight: bold;
      }
      a {
        font-size: 40.5/@rem;
        color: #000;
      }
    }
    .tab-nav {
      position: relative;
      height: 105/@rem;
      line-height: 105/@rem;
      display: flex;
      a {
        flex: none;
        width: 120/@rem;
        height: 105/@rem;
        text-align: center;
        font-size: 44/@rem;
        color: #6b6b6b;
      }

      .active-border {
        position:absolute;
        left: 0;
        bottom: 9/@rem;
        width: 120/@rem;
        height: 9/@rem;
        background:#6f900d;
        transition: transform .5s;
      }
    }
    .tab-content {
      display: flex;
      width: 300%;
      .tab-list {
        flex: none;
        width: 33.33%;
        display: flex;
        flex-wrap: wrap;
        li {
          flex: none;
          box-sizing: border-box;
          margin: 8/@rem;
          padding: 5/@rem;
          width: 506/@rem;
          font-size: 40/@rem;
          background: #efefef;

          img {
            width: 100%;
            display: block;
          }

          a {
            color: #000;
          }

          h3 {
            font-size: 40/@rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .des{
            display: flex;
            .des-left {
              display: flex;
              .icon {
                width: 20px;
                height: 17px;
                background: url('../img/ice.png') no-repeat center 4px;
              }
            }
            .des-right {
              display: flex;
              .icon {
                width: 20px;
                height: 17px;
                background: url('../img/ice.png') no-repeat center -15px;
              }
            }
          }
        }
      }
      .tab-loading {
        flex: none;
        width: 33.33%;
        height: 101/@rem;  /*rem 作为长度单位 触发过渡*/
        background: url('../img/loading.gif') no-repeat center center;
        opacity: 0;
        transition:opacity .5s;
      }
    }
  }
}

// 滚动条
#scrollBar {
  position: absolute;
  z-index: 10001;
  top: 0;
  right: 0;
  width: 4px;
  background: rgba(125, 125, 125, .8);
  //background: deeppink;
  border-radius: 2px;
}